<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    <groupId>belajar-java</groupId>
    <artifactId>belajar-java-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Belajar Java Web</name>
    
    <properties>
        <ch.qos.logback.version>1.0.2</ch.qos.logback.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-fileupload.version>1.2.2</commons-fileupload.version>
        <commons-io.version>2.0.1</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <dbunit.version>2.4.8</dbunit.version>
        <jasypt.version>1.8</jasypt.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <joda-time.version>2.1</joda-time.version>
        <junit.version>4.11</junit.version>
        <mysql.version>5.1.19</mysql.version>
        <ocrs.version>12</ocrs.version>
        <ojdbc.version>14</ojdbc.version>
        <org.slf4j.version>1.6.4</org.slf4j.version>
        <org.springframework.version>3.1.1.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>
        <velocity.tools.version>1.3</velocity.tools.version>
        <velocity.version>1.7</velocity.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        
        <org.hibernate.validator.version>
            4.3.1.Final
        </org.hibernate.validator.version>
        
        <jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
        <rest-assured.version>1.8.1</rest-assured.version>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${org.slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
        <module>belajar-java-config</module>
        <module>belajar-java-domain</module>
        <module>belajar-java-service</module>
        <module>belajar-java-web</module>
    </modules>

</project> 
