jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/belajar_java

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.101:1521:CORSYS

jdbc.user=root
jdbc.pass=ENC(75NdxyuSWNEeV1An8R7qBg==)
#jdbc.pass=ENC(Vazq+HeXczCkR92PQ4TF2g==)