 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>belajar-java</groupId>
        <artifactId>belajar-java-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>belajar-java-service</artifactId>
    <packaging>jar</packaging>
    <name>Service Implementasi Belajar Java Web</name>
    
    <dependencies>
        <dependency>
            <groupId>belajar-java</groupId>
            <artifactId>belajar-java-config</artifactId>
            <version>1.0.0</version>
        </dependency>
		
        <dependency>
            <groupId>belajar-java</groupId>
            <artifactId>belajar-java-domain</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

</project> 
